state id + - * / ( ) $
0     d1  - d2  -  - d3  -  -
1     r9 r9 r9 r9 r9 r9 r9 r9
2      -  -  -  -  - d7  -  -
3     d1  - d2  -  - d3  -  -
4      - d10 d11  -  -  -  - d9
5     r3 r3 r3 d12 d13 r3 r3 r3
6     r6 r6 r6 r6 r6 r6 r6 r6
7     d1  - d2  -  - d3  -  -
8      - d10 d11  -  -  - d15  -
9      -  -  -  -  -  -  - acc
10    d1  - d2  -  - d3  -  -
11    d1  - d2  -  - d3  -  -
12    d1  - d2  -  - d3  -  -
13    d1  - d2  -  - d3  -  -
14     - d10 d11  -  -  - d20  -
15    r7 r7 r7 r7 r7 r7 r7 r7
16    r1 r1 r1 d12 d13 r1 r1 r1
17    r2 r2 r2 d12 d13 r2 r2 r2
18    r4 r4 r4 r4 r4 r4 r4 r4
19    r5 r5 r5 r5 r5 r5 r5 r5
20    r8 r8 r8 r8 r8 r8 r8 r8
